//server.servlet.context-path=/main

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/school
spring.datasource.username=root
spring.datasource.password=0206
spring.datasource..auto-commit=false
mybatis.configuration.map-underscore-to-camel-case=true
file.dir = src/main/resources/static/item/
